
MONGO_URI= mongodb+srv://vinaykumar1480:admin123@cluster0.jletd.mongodb.net/AHA_Nights?retryWrites=true&w=majority
PORT= 80
TOKEN_SECRET = orclimeliteinc
AWS_BUCKET_NAME = "orcuserimagesbucket"
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY = "AKIA6IXGYDWHQTR6KGVU"
AWS_SECRET_KEY = "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"
